#
# APP
#
NODE_ENV=local
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# JWT
#
JWT_SECRET=secret_key
JWT_EXPIRATION_TIME=24h
JWT_ALGORITHM="HS256"

#
# ENCRYPTION
#
ENCRYPTION_SALT_ROUNDS=10
ENCRYPTION_ALGORITHM=aes-128-ecb
# Secret length should suit the algorithm:
# if algorithm expects it to be 128 bits it should consist of 16 chars
ENCRYPTION_SECRET=secret_key_12345
